apiVersion: v1
kind: Service
metadata:
  name: nagp-service
  namespace: nagp
  labels:
    app: nagp
    branch: feature
spec:
  selector:
    app: nagp
    branch: feature
  ports:
    type: LoadBalancer
    - name: lb-nagp-port
      port: 8080
      targetPort: 8080